<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>INEnums</key>
  <array/>
  <key>INIntentDefinitionModelVersion</key>
  <string>1.2</string>
  <key>INIntentDefinitionNamespace</key>
  <string>Awtq9r</string>
  <key>INIntentDefinitionSystemVersion</key>
  <string>22D68</string>
  <key>INIntentDefinitionToolsBuildVersion</key>
  <string>14E300c</string>
  <key>INIntentDefinitionToolsVersion</key>
  <string>14.3.1</string>
  <key>INIntents</key>
  <array>
    <dict>
      <key>INIntentCategory</key>
      <string>generic</string>
      <key>INIntentDescriptionID</key>
      <string>TJkoOg</string>
      <key>INIntentLastParameterTag</key>
      <integer>9</integer>
      <key>INIntentName</key>
      <string>Donate</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key>scene,content,title</key>
        <dict>
          <key>INIntentParameterCombinationSubtitle</key>
          <string>${content}</string>
          <key>INIntentParameterCombinationSubtitleID</key>
          <string>5iYJg3</string>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>${title}</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>0pVCE5</string>
        </dict>
      </dict>
      <key>INIntentParameters</key>
      <array>
        <dict>
          <key>INIntentParameterDisplayName</key>
          <string>Title</string>
          <key>INIntentParameterDisplayNameID</key>
          <string>QXIr5m</string>
          <key>INIntentParameterDisplayPriority</key>
          <integer>1</integer>
          <key>INIntentParameterMetadata</key>
          <dict>
            <key>INIntentParameterMetadataCapitalization</key>
            <string>Sentences</string>
            <key>INIntentParameterMetadataDefaultValueID</key>
            <string>hdd29H</string>
          </dict>
          <key>INIntentParameterName</key>
          <string>title</string>
          <key>INIntentParameterTag</key>
          <integer>2</integer>
          <key>INIntentParameterType</key>
          <string>String</string>
        </dict>
        <dict>
          <key>INIntentParameterDisplayName</key>
          <string>Content</string>
          <key>INIntentParameterDisplayNameID</key>
          <string>mmWwdO</string>
          <key>INIntentParameterDisplayPriority</key>
          <integer>2</integer>
          <key>INIntentParameterMetadata</key>
          <dict>
            <key>INIntentParameterMetadataCapitalization</key>
            <string>Sentences</string>
            <key>INIntentParameterMetadataDefaultValueID</key>
            <string>n4z6pl</string>
          </dict>
          <key>INIntentParameterName</key>
          <string>content</string>
          <key>INIntentParameterTag</key>
          <integer>4</integer>
          <key>INIntentParameterType</key>
          <string>String</string>
        </dict>
        <dict>
          <key>INIntentParameterDisplayName</key>
          <string>Scene</string>
          <key>INIntentParameterDisplayNameID</key>
          <string>yMSO1T</string>
          <key>INIntentParameterDisplayPriority</key>
          <integer>3</integer>
          <key>INIntentParameterMetadata</key>
          <dict>
            <key>INIntentParameterMetadataCapitalization</key>
            <string>Sentences</string>
            <key>INIntentParameterMetadataDefaultValueID</key>
            <string>cm7pit</string>
          </dict>
          <key>INIntentParameterName</key>
          <string>scene</string>
          <key>INIntentParameterTag</key>
          <integer>8</integer>
          <key>INIntentParameterType</key>
          <string>String</string>
        </dict>
      </array>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
        <key>INIntentResponseLastParameterTag</key>
        <integer>2</integer>
        <key>INIntentResponseParameters</key>
        <array>
          <dict>
            <key>INIntentResponseParameterDisplayName</key>
            <string>Property</string>
            <key>INIntentResponseParameterDisplayNameID</key>
            <string>1cRGkH</string>
            <key>INIntentResponseParameterDisplayPriority</key>
            <integer>1</integer>
            <key>INIntentResponseParameterName</key>
            <string>property</string>
            <key>INIntentResponseParameterTag</key>
            <integer>2</integer>
            <key>INIntentResponseParameterType</key>
            <string>String</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Donate</string>
      <key>INIntentTitleID</key>
      <string>svHtqn</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Do</string>
    </dict>
  </array>
  <key>INTypes</key>
  <array/>
</dict>
</plist>