/**
   * Convert a ratio into a bit-shift count; for instance a ratio of 2
   * becomes a bit-shift of 1, while a ratio of 1 is a bit-shift of 0.
   *
   * @author Brion Vibber <brion@pobox.com>
   * @copyright 2016
   * @license MIT-style
   *
   * @param {number} ratio - the integer ratio to convert.
   * @returns {number} - number of bits to shift to multiply/divide by the ratio.
   * @throws exception if given a non-power-of-two
   */

/**
  * Basic YCbCr->RGB conversion
  *
  * @author Brion Vibber <brion@pobox.com>
  * @copyright 2014-2019
  * @license MIT-style
  *
  * @param {YUVFrame} buffer - input frame buffer
  * @param {Uint8ClampedArray} output - array to draw RGBA into
  * Assumes that the output array already has alpha channel set to opaque.
  */
